<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Employee Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .filled-icon {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-64 border-r border-white/10 bg-background-light dark:bg-background-dark flex flex-col">
<div class="p-6">
<div class="flex items-center gap-3">
<div class="bg-primary rounded-lg p-2 flex items-center justify-center">
<span class="material-symbols-outlined text-white">timer</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-none">Chronos Admin</h1>
<p class="text-[#92adc9] text-xs font-normal mt-1">Organization Suite</p>
</div>
</div>
</div>
<nav class="flex-1 px-4 space-y-1">
<div class="flex items-center gap-3 px-3 py-2 text-[#92adc9] hover:text-white hover:bg-white/5 rounded-lg cursor-pointer transition-colors">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 bg-primary/10 text-primary rounded-lg cursor-pointer">
<span class="material-symbols-outlined filled-icon">group</span>
<p class="text-sm font-medium">Employees</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#92adc9] hover:text-white hover:bg-white/5 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">schedule</span>
<p class="text-sm font-medium">Attendance</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#92adc9] hover:text-white hover:bg-white/5 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">calendar_month</span>
<p class="text-sm font-medium">Schedules</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 text-[#92adc9] hover:text-white hover:bg-white/5 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">payments</span>
<p class="text-sm font-medium">Payroll</p>
</div>
<div class="pt-4 mt-4 border-t border-white/10">
<div class="flex items-center gap-3 px-3 py-2 text-[#92adc9] hover:text-white hover:bg-white/5 rounded-lg cursor-pointer">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Settings</p>
</div>
</div>
</nav>
<div class="p-4 border-t border-white/10">
<div class="flex items-center gap-3 p-2 rounded-lg bg-white/5">
<div class="size-8 rounded-full bg-primary flex items-center justify-center text-xs font-bold text-white" data-alt="Admin user profile avatar circle">JD</div>
<div class="flex flex-col">
<p class="text-xs font-bold text-white">John Doe</p>
<p class="text-[10px] text-[#92adc9]">Super Admin</p>
</div>
<span class="material-symbols-outlined text-[#92adc9] ml-auto text-sm">logout</span>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-y-auto">
<!-- Page Heading Section -->
<header class="flex flex-wrap items-center justify-between gap-4 p-8">
<div>
<h2 class="text-white text-3xl font-black tracking-tight">Employee Management</h2>
<p class="text-[#92adc9] text-sm mt-1">Manage and track your organization's human resources.</p>
</div>
<button class="flex items-center gap-2 px-5 py-2.5 bg-primary hover:bg-primary/90 transition-colors text-white text-sm font-bold rounded-lg shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Employee</span>
</button>
</header>
<!-- Filters & Search Section -->
<section class="px-8 pb-4">
<div class="bg-white/5 rounded-xl border border-white/10 p-4">
<div class="flex flex-col lg:flex-row gap-4">
<!-- Search Bar -->
<div class="flex-1">
<label class="relative block w-full">
<span class="absolute inset-y-0 left-0 flex items-center pl-4 text-[#92adc9]">
<span class="material-symbols-outlined">search</span>
</span>
<input class="w-full bg-[#1c2a38] border-none text-white text-sm rounded-lg py-3 pl-11 pr-4 placeholder:text-[#92adc9] focus:ring-2 focus:ring-primary transition-all" placeholder="Search by name, ID or email" type="text"/>
</label>
</div>
<!-- Filters -->
<div class="flex items-center gap-3">
<button class="flex h-11 items-center justify-center gap-x-2 rounded-lg bg-[#1c2a38] px-4 border border-white/5 hover:border-white/20 transition-all">
<p class="text-white text-sm font-medium">Department</p>
<span class="material-symbols-outlined text-[#92adc9] text-xl">expand_more</span>
</button>
<button class="flex h-11 items-center justify-center gap-x-2 rounded-lg bg-[#1c2a38] px-4 border border-white/5 hover:border-white/20 transition-all">
<p class="text-white text-sm font-medium">Status</p>
<span class="material-symbols-outlined text-[#92adc9] text-xl">expand_more</span>
</button>
<button class="flex h-11 items-center justify-center gap-x-2 rounded-lg bg-[#1c2a38] px-4 border border-white/5 hover:border-white/20 transition-all">
<p class="text-white text-sm font-medium">Role</p>
<span class="material-symbols-outlined text-[#92adc9] text-xl">expand_more</span>
</button>
<button class="flex h-11 items-center justify-center rounded-lg bg-white/10 px-3 hover:bg-white/20 transition-all">
<span class="material-symbols-outlined text-white">filter_list</span>
</button>
</div>
</div>
</div>
</section>
<!-- Table Section -->
<section class="px-8 flex-1 pb-8">
<div class="bg-white/5 border border-white/10 rounded-xl overflow-hidden @container">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-white/5">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9] w-14">User</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9]">Full Name</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9]">Employee ID</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9]">Department</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9]">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-[#92adc9] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-white/10">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 border border-white/10" data-alt="Portrait of employee with glasses" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDbGAjB7Mt5CRyCPT5cvHLkFgGltV60DewGETQVjLhF4UCbvd5wVzPh8gvvUzU4JIo2XPTMY3AG0Nq73Els0R9OyrZEVMtaIlE9E-6mCnQJY1pM9BUmfTUh3RuqDHL4HBK9xAr9nZtb--aWKLthnstq3SRrfkLQ94BgRZhNE4tPX4uG0FRxpqdInSznFxxrfVl82xuwsi1HitSzJLf8N21qAT0Quo-J0s4-WQGC7Dz1PDGPvWEN_gV984UMWYSFhgoRvz0PqvN61u_n");'></div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-white">Alex Rivera</span>
<span class="text-xs text-[#92adc9]">alex.r@company.com</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">EMP-2045</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">Engineering</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1.5"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white" title="View Profile">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white" title="Edit">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/10 rounded text-[#92adc9] hover:text-red-500" title="Delete">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 border border-white/10" data-alt="Portrait of female employee smiling" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBTjV4fvGy8SiDZgsmhxhJFyH_MKuifSbui5ooqhqDCAyyRcQONW18jF_hxs111NIUgysh0FWQxVdbYwfwFyh8TP1QT5KtzH0RMbXxYYDXZ7TDQrkU7Ol0P4g0IIkwjYwggS6uQ2D826QBE_kpioI3eV2X7hQ49oVSsEvbzTJkLGNuDtuA2vRIaJ82sEX1n1J8P4SF6oA1X7JwRP6OkG5BJHTIUqoRXNm38X1JHNBOafULHmlT0PajGDnGkMWK6zFMPcnixwIbKZ9HK");'></div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-white">Sarah Chen</span>
<span class="text-xs text-[#92adc9]">sarah.c@company.com</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">EMP-2046</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">Product Design</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1.5"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/10 rounded text-[#92adc9] hover:text-red-500">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 border border-white/10" data-alt="Portrait of employee with beard" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDoAm9V2tQ-8ow9PbrLVbkSoppw6kAcJC2VayBxJYnOnf5FehkGjI3wbqT4xaYg5zLbUov3er7W7XbgyLjnDv60nJRq0vztXRYOWDROkJ_cqmwwj-gVl_tt8Qo4p3ZzvYpgPfLlwjbhAX386W9HOEo6pgvBhaL5vaN47m87GPjjljFB5F5_QFkQMEDpkZAB1Tv7q-FJiw8CpKFJE-Z3R95h4WCwRXMSPWoEHdcimDkXXBbf_SgXJ7CMOWM8-_OCkuIoiZECSn-Ti7M4");'></div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-white">James Wilson</span>
<span class="text-xs text-[#92adc9]">james.w@company.com</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">EMP-2047</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">Marketing</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-white/10 text-[#92adc9]">
<span class="w-1.5 h-1.5 rounded-full bg-[#92adc9] mr-1.5"></span>
                                            Inactive
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/10 rounded text-[#92adc9] hover:text-red-500">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 border border-white/10" data-alt="Portrait of professional female employee" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCe5NVAUiCxVAu1n9JZWpvKubUt0cwu6B3cl7GT8IsSCY-x3P-4s_NhX6CBG3qO06YRzgtV5cH-53JHS2qFN2UJybTgh1qc2p5dyaITxWAkoUok6UqKZ1pCQVd-24Xkjiw8KUo0JEfiJKqXJgUyu39H34sNoa49hfAa0Lvebx0OQXP1zDnkv-flf_XraJXcNmusfbJKZ9StUkd-aG5Chj66rdZx49195Hw6oTN4QIWUvN34FVjBZVh8NkuG1qaOybhYYpkEAcrZawxv");'></div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-white">Maya Patel</span>
<span class="text-xs text-[#92adc9]">maya.p@company.com</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">EMP-2048</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">Engineering</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1.5"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/10 rounded text-[#92adc9] hover:text-red-500">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10 border border-white/10" data-alt="Portrait of mature male employee" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA7t_AvciiIXi0Dv_HfamDPTQpiYJxkG_Ht2PuuqdbxYAwZ8kdPr4icL6Q6lQfeyAQkiWiXnatCn5dBOYNK49PCfQzEFKZmOqA-0beW2u9hYkq505SIwSVuxYD3SiZBq7HeSJZH1oP8SSYQheP5rKZpZkDDPMQvyF4zaHABOMQhs7LpBww4ycBj2ydzJN4HoFUWWeCXmUgXHOm7ISvAPEAwdHeSbptC5IFNXt92Sd77SrLJLZHug1BhL18yfjxGQNR2vFVCOD44tMcX");'></div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-white">David Miller</span>
<span class="text-xs text-[#92adc9]">david.m@company.com</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">EMP-2049</td>
<td class="px-6 py-4 text-sm text-[#92adc9]">Operations</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-1.5"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">visibility</span>
</button>
<button class="p-2 hover:bg-white/10 rounded text-[#92adc9] hover:text-white">
<span class="material-symbols-outlined text-lg">edit</span>
</button>
<button class="p-2 hover:bg-red-500/10 rounded text-[#92adc9] hover:text-red-500">
<span class="material-symbols-outlined text-lg">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-white/5 border-t border-white/10 flex items-center justify-between">
<p class="text-xs text-[#92adc9]">Showing <span class="text-white font-medium">1-5</span> of <span class="text-white font-medium">124</span> employees</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-8 rounded border border-white/10 text-[#92adc9] hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded bg-primary text-white text-xs font-bold">1</button>
<button class="flex items-center justify-center size-8 rounded border border-white/10 text-[#92adc9] hover:bg-white/10 transition-colors text-xs font-bold">2</button>
<button class="flex items-center justify-center size-8 rounded border border-white/10 text-[#92adc9] hover:bg-white/10 transition-colors text-xs font-bold">3</button>
<button class="flex items-center justify-center size-8 rounded border border-white/10 text-[#92adc9] hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</section>
</main>
</div>
</body></html>