<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Employee Profile: Attendance History - ChronoTrack Admin</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "charcoal-card": "#1a242f",
                        "neon-blue": "#00f2ff"
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .chart-bar {
            @apply rounded-t-sm transition-all duration-300;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen font-display">
<div class="flex flex-col min-h-screen">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-[#233648] px-10 py-3 bg-white dark:bg-background-dark z-10">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl">hourglass_empty</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">ChronoTrack</h2>
</div>
<div class="flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Employees</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Schedules</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Reports</a>
</div>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<label class="flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-400 dark:text-[#92adc9] flex border-none bg-slate-100 dark:bg-[#233648] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-lg">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-slate-100 dark:bg-[#233648] focus:border-none h-full placeholder:text-slate-400 dark:placeholder:text-[#92adc9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search staff..." value=""/>
</div>
</label>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-[#233648] text-slate-600 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-[#233648] text-slate-600 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-background-dark" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBvQM5phbMPDLKlCSORN3tpS74DIz5ptQIMZQRprIgzsBeyPmWqOFnjx5L_k7A4jiU2cxTLd5FF-CpkIRPm_6gQmw2_PMGP4Zfo6lkU0E1tk7VoxhBJBa00gdl5J9bQ8RqXEHG9WWzuBdijM5pRici9yjJ13KXrZ_iQSGxjZs4BJYqNQWxqmQObJ0ofD9kr6yEGagemj0P_n4ExTyS3unZvSfwUZDU-Q30RcXNMARCMEUEzfB07NpwgQPZ-Xy3DlbxhvM0skuXSz6nV");'></div>
</div>
</header>
<main class="flex flex-1 overflow-hidden">
<aside class="w-64 border-r border-slate-200 dark:border-[#233648] bg-white dark:bg-background-dark flex flex-col p-4 shrink-0">
<div class="flex flex-col gap-6">
<div class="px-3">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-normal">Management</h1>
<p class="text-slate-500 dark:text-[#92adc9] text-xs font-normal leading-normal">HR and Operations Hub</p>
</div>
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">grid_view</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">schedule</span>
<span class="text-sm font-medium">Time Clock</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary border-l-4 border-primary" href="#">
<span class="material-symbols-outlined fill-1">group</span>
<span class="text-sm font-bold">Staff Directory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">payments</span>
<span class="text-sm font-medium">Payroll</span>
</a>
</nav>
</div>
<div class="mt-auto p-3">
<div class="bg-slate-100 dark:bg-[#233648] rounded-xl p-4 border border-transparent dark:border-[#2d465e]">
<p class="text-xs text-slate-500 dark:text-[#92adc9] mb-2 uppercase font-bold tracking-wider">Attendance Rate</p>
<div class="w-full bg-slate-300 dark:bg-slate-600 rounded-full h-1.5 mb-2">
<div class="bg-neon-blue h-1.5 rounded-full shadow-[0_0_8px_rgba(0,242,255,0.6)]" style="width: 94%"></div>
</div>
<p class="text-[10px] text-slate-600 dark:text-slate-300">94% Target reached</p>
</div>
</div>
</aside>
<div class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/50">
<div class="max-w-6xl mx-auto py-8 px-8">
<nav class="flex items-center gap-2 mb-6">
<a class="text-slate-500 dark:text-[#92adc9] text-sm font-medium hover:text-primary transition-colors" href="#">Main Console</a>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
<a class="text-slate-500 dark:text-[#92adc9] text-sm font-medium hover:text-primary transition-colors" href="#">Staff Directory</a>
<span class="material-symbols-outlined text-slate-400 text-sm">chevron_right</span>
<span class="text-primary text-sm font-bold">Alex Rivera</span>
</nav>
<div class="bg-white dark:bg-charcoal-card rounded-xl p-6 mb-6 shadow-sm border border-slate-200 dark:border-[#233648]">
<div class="flex flex-col md:flex-row md:justify-between md:items-center gap-6">
<div class="flex items-center gap-6">
<div class="relative">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-2xl min-h-24 w-24 shadow-lg" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwUcGVw9fUDnSRNAzhA-gZRU8HqkhbJntF0MmfZHUuTcEFLKfJ78RWa5UcWeYIXXyJR170xLREJEoX79xzHEiC3T56BsHyw3Y_O7RWLQNujGDgDeB2Fz1FJ6Vrvfn3TcN_UHASkw4B4_xoqOftpa96sVH5Q6EjS7VH1kSiAZ5eTDXZfbshzIFMAysqouWvfoO-YARN9lEKfQWAlWOul3vr21qpvJaeQuM_tl1nY3ehTNzxrCjWETE89_B0Lot-WLECU6ztnRgeeY0x");'></div>
<div class="absolute -bottom-2 -right-2 bg-emerald-500 border-4 border-white dark:border-charcoal-card rounded-full w-8 h-8 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xs">check</span>
</div>
</div>
<div class="flex flex-col justify-center">
<div class="flex items-center gap-2 mb-1">
<p class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">Alex Rivera</p>
<span class="px-2 py-0.5 bg-primary/10 text-primary text-[10px] font-bold uppercase tracking-wider rounded">Senior Engineer</span>
</div>
<p class="text-slate-600 dark:text-[#92adc9] text-base font-medium">Engineering • San Francisco, CA</p>
</div>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-11 px-4 bg-slate-100 dark:bg-[#233648] text-slate-900 dark:text-white text-sm font-bold border border-slate-200 dark:border-transparent hover:bg-slate-200 dark:hover:bg-[#2e475e] transition-colors">
<span class="material-symbols-outlined mr-2 text-lg">download</span> Export PDF
                            </button>
<button class="flex items-center justify-center rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold hover:bg-blue-600 transition-colors shadow-lg shadow-primary/20">
<span class="material-symbols-outlined mr-2 text-lg">edit</span> Edit Details
                            </button>
</div>
</div>
</div>
<div class="mb-6">
<div class="flex border-b border-slate-200 dark:border-[#324d67] px-4 gap-8">
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-slate-500 dark:text-[#92adc9] pb-3 pt-2 hover:text-slate-700 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">person</span>
<p class="text-sm font-bold leading-normal tracking-wide">Personal Info</p>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-slate-500 dark:text-[#92adc9] pb-3 pt-2 hover:text-slate-700 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">event_note</span>
<p class="text-sm font-bold leading-normal tracking-wide">Work Schedule</p>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-b-primary text-primary pb-3 pt-2" href="#">
<span class="material-symbols-outlined text-lg">history</span>
<p class="text-sm font-bold leading-normal tracking-wide">Attendance History</p>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-slate-500 dark:text-[#92adc9] pb-3 pt-2 hover:text-slate-700 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-lg">folder_open</span>
<p class="text-sm font-bold leading-normal tracking-wide">Documents</p>
</a>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
<div class="lg:col-span-1 space-y-6">
<div class="bg-white dark:bg-charcoal-card rounded-xl p-5 border border-slate-200 dark:border-[#233648]">
<h4 class="text-slate-900 dark:text-white text-xs font-bold uppercase tracking-widest mb-6">Attendance Overview</h4>
<div class="flex flex-col items-center justify-center mb-8 relative">
<svg class="w-32 h-32 transform -rotate-90">
<circle class="text-slate-100 dark:text-slate-800" cx="64" cy="64" fill="transparent" r="58" stroke="currentColor" stroke-width="8"></circle>
<circle class="text-neon-blue drop-shadow-[0_0_6px_rgba(0,242,255,0.4)]" cx="64" cy="64" fill="transparent" r="58" stroke="currentColor" stroke-dasharray="364.4" stroke-dashoffset="21.8" stroke-width="8"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-2xl font-bold dark:text-white">94%</span>
<span class="text-[10px] text-slate-500 dark:text-[#92adc9] uppercase font-bold">Monthly Rate</span>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-center p-3 rounded-lg bg-slate-50 dark:bg-[#101922]">
<span class="text-sm text-slate-500 dark:text-[#92adc9]">On-Time</span>
<span class="text-sm font-bold text-emerald-500">20</span>
</div>
<div class="flex justify-between items-center p-3 rounded-lg bg-slate-50 dark:bg-[#101922]">
<span class="text-sm text-slate-500 dark:text-[#92adc9]">Late</span>
<span class="text-sm font-bold text-amber-500">2</span>
</div>
<div class="flex justify-between items-center p-3 rounded-lg bg-slate-50 dark:bg-[#101922]">
<span class="text-sm text-slate-500 dark:text-[#92adc9]">Absent</span>
<span class="text-sm font-bold text-rose-500">1</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-charcoal-card rounded-xl p-5 border border-slate-200 dark:border-[#233648]">
<h4 class="text-slate-900 dark:text-white text-xs font-bold uppercase tracking-widest mb-4">Hours Trend</h4>
<div class="flex items-end justify-between h-24 gap-1 px-1">
<div class="w-full bg-primary/20 chart-bar" style="height: 60%"></div>
<div class="w-full bg-primary/20 chart-bar" style="height: 75%"></div>
<div class="w-full bg-primary/20 chart-bar" style="height: 40%"></div>
<div class="w-full bg-neon-blue chart-bar" style="height: 90%"></div>
<div class="w-full bg-primary/20 chart-bar" style="height: 65%"></div>
<div class="w-full bg-primary/20 chart-bar" style="height: 80%"></div>
<div class="w-full bg-primary/20 chart-bar" style="height: 70%"></div>
</div>
<div class="flex justify-between mt-2 px-1 text-[10px] text-slate-400 font-bold uppercase">
<span>Mon</span>
<span>Tue</span>
<span>Wed</span>
<span>Thu</span>
<span>Fri</span>
<span>Sat</span>
<span>Sun</span>
</div>
</div>
</div>
<div class="lg:col-span-3">
<div class="bg-white dark:bg-charcoal-card rounded-xl border border-slate-200 dark:border-[#233648] overflow-hidden">
<div class="p-5 border-b border-slate-200 dark:border-[#233648] flex items-center justify-between bg-white dark:bg-[#1a242f]">
<h3 class="text-slate-900 dark:text-white font-bold">Log Entries: Oct 2023</h3>
<div class="flex gap-2">
<select class="bg-slate-50 dark:bg-[#233648] border-none text-xs font-bold rounded-lg py-1.5 pl-3 pr-8 dark:text-white ring-1 ring-inset ring-slate-200 dark:ring-transparent">
<option>October 2023</option>
<option>September 2023</option>
<option>August 2023</option>
</select>
<button class="p-1.5 bg-slate-50 dark:bg-[#233648] rounded-lg text-slate-400 hover:text-primary transition-colors border border-slate-200 dark:border-transparent">
<span class="material-symbols-outlined text-lg">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-[#131b24] text-slate-500 dark:text-[#92adc9] text-[11px] font-bold uppercase tracking-wider">
<th class="px-6 py-4">Date</th>
<th class="px-6 py-4">Check-in</th>
<th class="px-6 py-4">Check-out</th>
<th class="px-6 py-4">Total Hours</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-[#233648]">
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold dark:text-white">Oct 27, 2023</span>
<span class="text-[10px] text-slate-400 font-medium">Friday</span>
</div>
</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">08:52 AM</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">05:45 PM</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-white">8h 53m</span>
<div class="w-12 bg-slate-100 dark:bg-slate-800 rounded-full h-1">
<div class="bg-primary h-1 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-emerald-100 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 uppercase tracking-tight border border-emerald-200 dark:border-emerald-500/20">
                                                    On-time
                                                </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold dark:text-white">Oct 26, 2023</span>
<span class="text-[10px] text-slate-400 font-medium">Thursday</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-amber-500 font-medium">09:18 AM</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">06:05 PM</td>
<td class="px-6 py-4 text-sm font-medium dark:text-white">8h 47m</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-amber-100 dark:bg-amber-500/10 text-amber-600 dark:text-amber-400 uppercase tracking-tight border border-amber-200 dark:border-amber-500/20">
                                                    Late
                                                </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/[0.02] transition-colors bg-rose-50/30 dark:bg-rose-500/5">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold dark:text-white">Oct 25, 2023</span>
<span class="text-[10px] text-slate-400 font-medium">Wednesday</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-400">—</td>
<td class="px-6 py-4 text-sm text-slate-400">—</td>
<td class="px-6 py-4 text-sm font-medium dark:text-white">0h 00m</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-rose-100 dark:bg-rose-500/10 text-rose-600 dark:text-rose-400 uppercase tracking-tight border border-rose-200 dark:border-rose-500/20">
                                                    Absent
                                                </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold dark:text-white">Oct 24, 2023</span>
<span class="text-[10px] text-slate-400 font-medium">Tuesday</span>
</div>
</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">08:58 AM</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">05:30 PM</td>
<td class="px-6 py-4 text-sm font-medium dark:text-white">8h 32m</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-emerald-100 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 uppercase tracking-tight border border-emerald-200 dark:border-emerald-500/20">
                                                    On-time
                                                </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold dark:text-white">Oct 23, 2023</span>
<span class="text-[10px] text-slate-400 font-medium">Monday</span>
</div>
</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">09:00 AM</td>
<td class="px-6 py-4 text-sm dark:text-slate-300">06:15 PM</td>
<td class="px-6 py-4 text-sm font-medium dark:text-white">9h 15m</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] font-bold bg-emerald-100 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 uppercase tracking-tight border border-emerald-200 dark:border-emerald-500/20">
                                                    On-time
                                                </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 bg-slate-50/50 dark:bg-[#131b24] border-t border-slate-200 dark:border-[#233648] flex items-center justify-between">
<span class="text-xs text-slate-500 dark:text-[#92adc9]">Showing 5 of 22 entries</span>
<div class="flex gap-1">
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="w-6 h-6 rounded bg-primary text-white text-[10px] font-bold">1</button>
<button class="w-6 h-6 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 text-[10px] font-bold">2</button>
<button class="w-6 h-6 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 text-[10px] font-bold">3</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>